{
  "_updated_at": 1758403011,
  "admin_password": null,
  "alert_minutes": 2,
  "blink_seconds": 55,
  "clock": {
    "color": "#bcdbf5",
    "message_primary": "Velkomment til bibelskole!",
    "message_secondary": "",
    "messages_align": "center",
    "messages_position": "above",
    "position": "center",
    "size_vmin": 20,
    "use_clock_messages": true,
    "with_seconds": true
  },
  "color_alert": "#ff6b6b",
  "color_normal": "#a4c9ea",
  "color_over": "#ff0000",
  "color_warn": "#ffd166",
  "daily_time": "23:30",
  "duration_minutes": 20,
  "duration_started_ms": 0,
  "hms_threshold_minutes": 60,
  "message_primary": "Velkommen!",
  "message_secondary": "Vi starter kl",
  "messages_position": "above",
  "mode": "daily",
  "once_at": "",
  "overlays": [
    {
      "id": "Apple",
      "offset_vh": 2.0,
      "offset_vw": 2.0,
      "opacity": 1.0,
      "position": "bottom-center",
      "size_vmin": 40.0,
      "tint": {
        "blend": "multiply",
        "color": "#000000",
        "opacity": 0.0
      },
      "type": "image",
      "url": "https://freelogopng.com/images/all_img/1685901477apple-logo-transparent.png",
      "visible_in": [],
      "z_index": 1
    }
  ],
  "overrun_minutes": 35,
  "show_message_primary": true,
  "show_message_secondary": true,
  "show_target_time": true,
  "target_time_after": "secondary",
  "theme": {
    "background": {
      "dynamic": {
        "base_mode": "image",
        "blur_px": 45,
        "from": "#623104",
        "opacity": 0.9,
        "rotate_s": 25,
        "to": "#12397d"
      },
      "gradient": {
        "angle_deg": 160,
        "from": "#2155c4",
        "to": "#0b0f14"
      },
      "image": {
        "fit": "cover",
        "opacity": 1.0,
        "tint": {
          "color": "#10408e",
          "opacity": 0.35
        },
        "url": "https://static.wixstatic.com/media/8ff0d1_1e540e760d3d4a77af3d5cd39e2be4f8~mv2.jpg"
      },
      "mode": "dynamic",
      "solid": {
        "color": "#001124"
      }
    },
    "digits": {
      "font_weight": 800,
      "letter_spacing_em": 0.06,
      "size_vw": 14
    },
    "messages": {
      "primary": {
        "color": "#6092d7",
        "size_rem": 3.0,
        "size_vmin": 11.0,
        "weight": 800
      },
      "secondary": {
        "color": "#082144",
        "size_rem": 1,
        "size_vmin": 10.0,
        "weight": 600
      }
    }
  },
  "use_blink": true,
  "use_phase_colors": true,
  "warn_minutes": 5
}
